<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stoqo | Template Almosame</title>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=0">
    <meta charset="UTF-8">
    <link href="assets/line-awesome/css/line-awesome.min.css" rel="stylesheet">
    <link href="assets/theme.css" rel="stylesheet">
    <link href="assets/datepicker/jquery.ui.all-datepicker.css" rel="stylesheet">
    <link href="assets/slick/slick.css" rel="stylesheet">
    <link href="assets/slick/slick-theme.css" rel="stylesheet">
    <link href="assets/style.css" rel="stylesheet"  >
    <link href="assets/fonts/roboto/roboto.css" rel="stylesheet">
    <style>
        body{font-family:'Roboto',Arial,Tahoma,sans-serif;overflow-x:hidden}
        #sidebar{display:none;z-index:5;top:0px;width:270px}
        #sidebar .footer{bottom:0;position:fixed;z-index:1;width:270px}
        .nav-btn{width:53px;height:53px}
        .btn-cart{padding:7px 5px;width:65px}
        .bottom-bar i{font-size:28px!important}
        .bottom-bar span{font-size:13px;display:block}
        
        #content-home{padding:53px 0 63px}
        
        #slider-home .dot-round{margin-top:-29px}
        #slider-home .slick-dots{position:relative;top:-13px}
        #slider-home .slick-dots li.slick-active button:before{color:white;opacity:1}
        #slider-home .slick-dots li button:before{font-size:10px;opacity:.55;color:white}
        #slider-home .slick-dots li{margin:0}
        #slider-home .slick-dots{background-color:rgba(0,0,0,0.37);display:inline;border-radius:10px;padding:0}
        #slider-home .slick-dots{margin-top:10px}
        #slider-home .slick-dots li button{height:28px}
        #slider-home{margin-bottom:0!important}
        
        .cat-icons{width:63px;height:63px}
        .cat-icons .la{padding-top:5px}
        .item-product{width:149px;min-height:255px}
        .item-product .details{padding:8px 13px}
        .list-product{margin-top:-5px}
        .text-gray-1{color:#555!important}
        .text-gray-2{color:#999!important}
        
        #nav-sign{height:4px;position:relative;top:-0.5px}
        #navbar-tab{color:#dfdfdf!important}
        #navbar-tab-after{height:59px}
        
        .select, .input{background-color:rgba(0,0,0,0)}
        .select:focus, .input:focus{border-bottom:2px #99F solid}
        a{text-decoration:none}
    </style>
</head>
<body class="light-gray" style="overflow-x:hidden">
    <div id="content-app">
        <div class="sidebar bar-block" id="sidebar">
            <div class="bar-item padding-large theme-d1">
                <div class="white circle padding-small text-theme-dark margin-top" style="width:90px;height:90px;margin:auto">
                    <i class="la la-user" style="font-size:80px"></i>
                </div>
                <div class="center padding-y-8 large" id="nama-user">Nama User</div>
            </div>
            <div class="padding-16 large text-grey">
                <a class="bar-item btn"><i class="la la-fw la-shopping-cart"></i> &nbsp;My Order</a>
                <a class="bar-item btn"><i class="la la-fw la-money"></i> &nbsp;Favorit</a>
                <hr>
                <a class="bar-item btn" href="06-edit-profil.html"><i class="la la-fw la-user"></i> &nbsp;Edit Profil</a>
                <a class="bar-item btn"><i class="la la-fw la-key"></i> &nbsp;Reset Password</a>
                <a class="bar-item btn"><i class="la la-fw la-sign-out"></i> &nbsp;Logout</a>
                <hr>
                <a class="bar-item btn"><i class="la la-fw la-info-circle"></i> &nbsp;Tentang</a>
            </div>
            <div class="footer right-align padding margin-top theme-d1"> &copy; 2018<br>www.quickmart.com</div>
        </div>
        <div class="overlay" onclick="nav_close()" id="overlay-1"></div>
        <div id="main-content-app">
            <div class="overlay-2" id="overlay-2"></div>
            <div class="card-2 top theme" id="navbar">
                <div class="row">
                    <div class="col padding-8 center nav-btn" onclick="nav_open()">
                        <div style="padding:5px 0px"><i class="la la-bars la-fw xlarge"></i></div>
                    </div>
                    <div class="col right center nav-btn btn-cart">
                        <a href="09-keranjang.html"><i class="la la-shopping-cart la-fw xxlarge"></i></a>
                        <span class="small blue circle" style="padding:2px 6px;position:relative;top:-39px;left:13px">2</span>
                    </div>
                    <div class="rest padding-y-8 row">
                        <div class="padding-small large">Edit Profil</div>
                    </div>
                </div>
            </div>
            <div class="bottom white row card-4 text-gray-1">
                <a href="03-home.html">
                <div style="width:20%" class="col btn center ripple- bottom-bar padding-small"><i class="la la-home"></i><span>Explore</span></div>
                </a>
                <a href="04-favorit.html">
                <div style="width:20%" class="col btn center ripple- bottom-bar padding-small"><i class="la la-save"></i><span>Favorit</span></div>
                </a>
                <div style="width:20%" class="col btn center ripple- bottom-bar padding-small"><i class="la la-info-circle"></i><span>Info</span></div>
                <a href="05-my-order.html">
                <div style="width:20%" class="col btn center ripple- bottom-bar padding-small"><i class="la la-bars"></i><span>My Order</span></div>
                </a>
                <div style="width:20%" class="col btn center ripple- bottom-bar padding-small"><i class="la la-comments"></i><span>Chat</span></div>
            </div>
            <div id="content-home" class="text-gray-2">
                <div class="padding">
                    <p>
                        <label>Nama Lengkap</label>
                        <input class="input">
                    </p>
                    <p>
                        <label>Alamat</label>
                        <textarea class="input"></textarea>
                    </p>
                    <p>
                        <label>Jenis Kelamin</label><br>
                        <label><input class="radio" type="radio"> Lelaki<label> &nbsp;&nbsp;
                        <label><input class="radio" type="radio"> Perempuan<label>
                    </p>
                    <p>
                        <label>Provinsi</label>
                        <select class="select">
                            <option>Jakarta</option>
                            <option>Jawa Barat</option>
                            <option>Kalimantan</option>
                        </select>
                    </p>
                    <p class="margin-top">
                        <button class="btn block blue round padding-large card">
                            Simpan
                        </button>
                    </p>
                </div>
            </div>
        </div>
    </div>
<script src="assets/jquery-1.9.1.min.js"></script>
<script src="assets/slick/slick.min.js" type="text/javascript" charset="utf-8"></script>
<script src="assets/system.js"></script>
<script>
$(window).ready(function(){
    $("#slider-home").slick({dots: true,arrows: false,autoplay:true,speed: 510});
    $("#slider-home").append("<div class='dot-round center'></div>");
    $("#slider-home .slick-dots").appendTo("#slider-home  .dot-round");
	$("#categories, .list-product").slick({autoplay : false,dots: false,infinite: false,variableWidth: true});
});
function nav_open(){
    $("#sidebar").removeClass("animate-left-lost").addClass("animate-left").show();
    $("#overlay-1").removeClass("animate-opacity-lost").addClass("animate-opacity").show();
    $("html").css("overflow-y","hidden");
}
function nav_close(func){
    $("#sidebar").removeClass("animate-left").addClass("animate-left-lost");
    $("#overlay-1").removeClass("animate-opacity").addClass("animate-opacity-lost");
    window.setTimeout(function(){
        $("#sidebar").hide();
        $("#overlay-1").hide();
        $("html").css("overflow-y","auto");
        if(func)
            func();
    }, 290);
}
</script>
</body>
</html>